{
  "name": "rhaymison/elephant_chain",
  "description": "llm chain for pho projects",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Rhaymison\\ElephantChain\\": "src/"
    }
  },
  "authors": [
    {
      "name": "rhaymisonbetini",
      "email": "rhaymison@hotmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.2",
    "codewithkyrian/chromadb-php": "dev-main",
    "openai-php/client": "dev-main",
    "spatie/pdf-to-text": "dev-main",
    "gemini-api-php/client": "dev-main",
    "ext-mbstring": "*"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
